class Factorial {
    public static void main(String[] a) {
        System.out.println(new Fac().Compute(10));
    }
}
class Fac {
    IntegerWrapper input;
    public int Compute(int num) {
        this.input.set(num)
        return ComputeFac(this.input.get());
    }
    public int ComputeFac(int num) {
        int num_aux;
        if (num < 1)
            num_aux = 1;
        else num_aux = num * (this.ComputeFac(num - 1));
        return num_aux;
    }
}
class IntegerWrapper {
    int inner;
    public int set(int x) {
        inner = x;
        return inner;
    }
    public int get() {
        return inner;
    }
}
